API_KEY="AIzaSyCPCC9obp_cAf99bmGoS5AiBwdSbK6JvRY"
AUTH_DOMAIN="carga-img-prod-eb.firebaseapp.com"
PROJECT_ID="carga-img-prod-eb"
STORAGE_BUCKET="carga-img-prod-eb.appspot.com"
MESSAGING_SENDER_ID= "1063777852668"
APP_ID="1:1063777852668:web:9a4cbb7365b07152160b79"

